{
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "build":"eleventy",
    "start":"eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@netlify/functions": "^1.0.0"
  }
}
